ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.9+, Era Erm Framework, Third Upgrade Mod

; Archer's hacks


!?FU(OnGameEnter);
// Disable Blind for Diamond Dragons
!!FU(abil_SetUpMonsterSpecialAbility2):P(MON_DIAMOND_DRAGON)/9;

// Disable extra retaliations for Ghost Behemoths
!!UN:C7735001/1/1000;
!!UN:C7727216/1/1000;

// Chance of Blood Dragons' Drain Life
!!UN:C7695726/1/100;

// Disable Illithids' Hypnotize attack (from Difficulty Mod)
!?FU(tum_CheckIfMonCanHypnotize);
!!VRx2:S(FALSE);
