********************************************************************************************RENAMED SKILLS************************
*****************************************************************

ATTACK: Melee Attack.
SHOOT: Attack from Ranged Units.
STRIKE: Generic Attack, Ranged or Melee.
BLOW: Strike with Special Ability.
NON-LIVING: No Morale. Mind Spells Immunity. Death Stare Immunity. Fearless.
HATES: +25% damage.
STRONGLY HATES: +50% damage.
RAISE: Summon X creatures from a fallen ally stack such as Pit Lord.

**********************************************************************************************NEW SKILLS**************************
*****************************************************************

******************************CASTLE*****************************

BLESSED SHOOTER: Precision + Bless
SHIELD OF THE EMPIRE: Counterstrike + Shield.
BLESS OF FAITH: Prayer + Bless.
GLORY OF THE KNIGHT: Shield + Bless + Mirth.

*****************************RAMPART*****************************
BATTLECRY OF THE WARLORD: Bloodlust + Stone Skin.

******************************TOWER******************************

MAGICAL SHOOT: 20% Magic Arrow or 10% Ice Bolt.
POWERFUL MAGICAL SHOOT: 15% Magic Arrow or 8% Ice Bolt or 7% Lightning Bolt.
SUPREME MAGICAL SHOOT: 12% Magic Arrow or 6% Ice Bolt or 5% Lightning Bolt or 5% Fireball or 3% Meteor Shower.
PROTECTION OF THE MASTER: Air Shield + Stone Skin + Magic Mirror.
MAGICAL SHIELDS: Shield + Fire Shield.

****************************NECROPOLIS***************************

FLESHEATER: After killing a living creature, the creature eats the enemy body and drains life like a vampire.

*****************************DUNGEON*****************************

FUNGAL WAR POTION: Bloodlust + Stone Skin + Haste.
MADNESS OF THE HARPY: Forgetfullness + Misfortune.
HEX SHOOT: 40% Misfortune and 30% Weakness and 30% Dispel Helpful Spells.
POWERFUL HEX SHOOT: 40% Misfortune and 30% Weakness and 30% Dispel Helpful Spells and 30% Disrupting Ray and 20% Curse and 10% Slow.
BEHOLDER SHOOT: 40% Misfortune and 30% Weakness and 30% Dispel Helpful Spells and 30% Disrupting Ray and 20% Curse and 10% Slow and 10% Forgetfullness and 10% Poison and 5% Stone Gaze and 5% Fireball, and many more.
AGONY SHOOT: Petrification + Poison.

***************************STRONGHOLD****************************

ELEMENTAL PROTECTION: Air Prot + Fire Prot + Earth Prot + Water Prot.
AIR ENCHANTMENT: Air Shield + Counterstrike.

****************************FORTRESS*****************************

STRONG HEALTH: Immune to Poison Effect.

*****************************CONFLUX*****************************

ENCHANTMENT OF THE SPRITE: Each turn one of Bless, Stone Skin, Mirth or Fortune.
ENCHANTMENT OF THE FAIRY: Each turn one of Bless, Stone Skin, Mirth, Fortune, Air Shield, Magic Mirror or Prayer.
FIRE POWER: Bloodlust + Slayer.
KILLER INSTINCT: Bless + Bloodlust + Slayer + Frenzy.
ENCHANTER PROTECTION: Air Shield + Fire Shield + Stone Skin + Magic Mirror.

***********************MORE FACTION OR NEUTRAL*******************

CRIPPLING ATTACK/SHOOT: -1 Speed.
INCAPACITATING ATTACK/SHOOT: -2 Speed, -1 Attack Skill, -1 Defence Skill.
STUNNING ATTACK: Skip 1 turn and no Retaliation. Work's only on living creatures.
KILL FRENZY: After kills a living creature, play another turn.
BLESSING OF THE TRUE BELIEVER: Expert Cure + Expert Stone Skin.
SORCERESS SHOOT: Cast Random Debuff base on creatures quantity.
CURSE OF THE SORCERESS: Expert Weakness + Expert Curse.
SPEAR OF MAGIC: Magic Arrow + Dispel Beneficial Spells.

*****************************************************************
*************************NEW CONDITION***************************
*****************************************************************

STUNNED: No movement and no Retaliation for 1 turn. It's work's only on non-Mind Immunity Creatures.

**********************DAMAGE REDUCTION SKILL*********************

ETHEREAL: 15% to 30% of Physical damage is avoided.

PARRY: -50% Physical Damage.
SHIELD BLOCK: -100% Physical Damage and block Poison.

*******************FURY, RAGE, WRATH AND MIGHT*******************

FURY: Activates only when attack or retaliate. Bonus are cumulative.
RAGE/THIRST: Activates when attack or retaliate. Bonus are not cumulative.
MIGHT: Activates only when be attacked. Bonus are cumulative.
WRATH/FORMATION/DEFENCE: Activates only when be attacked. Bonus are not cumulative.

DEFENSIVE FORMATION: -1 Attack Skill, +3 Defence Skill.
WALL OF SHIELDS FORMATION: -1 Attack Skill, +6 Defence Skill.

DRAGON DEFENCE: +4 Defence Skill.
ULTIMATE DEFENCE: +8 Defence Skill.

MIGHT OF THE NATURE: +2 Attack Skill, -1 Defence Skill, +1 Damage, +1 Speed, for each time be attacked.

INFERNAL FURY: +2 Attack Skill, -1 Defence Skill, for each attack.
DIABOLIC FURY: +3 Attack Skill for each attack.
STRONG DIABOLIC FURY: +5 Attack Skill for each attack.

THIRST FOR BLOOD: +3 Attack Skill, -2 Defence Skill, +3 Speed.

WRATH OF THE UNDERWORLD: +4 Attack Skill, -1 Defence Skill, +2 Speed.

BARBARIAN RAGE: +2 Attack Skill, -1 Defence Skill, +1 Damage, +1 Hit Point, +1 Speed.
STRONG BARBARIAN RAGE: +3 Attack Skill, -1 Defence Skill, +1 Damage, +2 Hit Points, +1 Speed.
BERSERKER RAGE: +4 Attack Skill, -2 Defence Skill, +1 Damage, +5 Hit Points, +3 Speed.

WRATH OF VENGEANCE: +2 Attack Skill, -1 Defence Skill, +10 Hit Points.
WRATH OF CYCLOPS: +3 Attack Skill, -1 Defence Skill, +20 Hit Points.

BEHEMOTH RAGE: +5 Attack Skill, -2 Defence Skill, +5 Damage, +20 Hit Points, +1 Speed.
MONSTROUS RAGE: +5 Attack Skill, -2 Defence Skill, +5 Damage, +40 Hit Points, +2 Speed.

MIGHT OF THE CATOBLEPAS: +4 Defence Skill for each time be attacked.

*************************NEW POISON/DISEASE**********************
Poison: Last 3 turns.
Disease: Last 4 turns.
Mind Disease: Last 5 turns.

INFERNAL FEVER: Disease + Disrupting Ray.

BLACK PLAGUE: Disease + Weakness + Curse + Slow.
SCREAM OF THE BANSHEE: Sorrow + Forgetfulness + Age + Paralyze.
BITE OF THE NOSFERATU: Poison + Misfortune + Weakness + Sorrow.
MALEFICENT SHOOT: Poison + Dispel.
LICH SHOOT: Poison + Dispel + Sorrow + Disrupting Ray.
UNDEAD FEVER: Disease + Curse + Slow.

ENFEEBLING POISON: Poison + Weakness.
POWERFUL ENFEEBLING POISON: Poison + Weakness + Curse.
MANTICORE POISON: Poison + Paralyze + Acid.
CHAOTIC POISON: Poison + Paralyze + Acid + Slow + Dispel.

YELLOW FEVER POISON: Dispel + Weakness.
HUNTER'S VENOM: Poison + Weakness + Paralyze.
SWAMP FEVER: Disease + Curse.
POISON OF THE MARSHES: Poison + Curse.
VENOM OF THE CHAOS: Berserker + Forgetfulness.
PLAGUE OF THE BLACK MARSHES: Disease + Weakness + Acid + Curse.
POISON OF THE WYVERN: Poison + Weakness.
POISON OF THE WYVERN MONARCH: Poison + Weakness + Curse.
BLACK SWAMP PLAGUE: Poison + Disease + Weakness + Curse.

UTTER END: Poison + Sorrow + Disrupting Ray + Slow + Curse + Dispel.

**********************TYPE OF DRAGON BREATH**********************

GREEN DRAGON: Poison + Acid.      
GOLD DRAGON: Petrifying.         
DIAMOND DRAGON: Stunnning and/or Blinding.
RED DRAGON: Firewall.
BLACK DRAGON: Acid.
DRAGON OF THE ABYSS: Acid and Death Stare.
AZURE DRAGON: Ice (Ice Bolt + Frost Ring).
RUST DRAGON: Powerful Acid.

**********************CREATURES LEVEL CHANGE*********************

SORCERESS: 6 -> 5
ALL SHARPSHOOTERS: 4 -> 3