ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+, Era Erm Framework, Third Upgrade Mod, WoG Scripts

; (Tiny little bit of) Archer's hacks for TUM


*****************************
**** Replace map objects ****
*****************************

!?FU(OnAfterErmInstructions)&i^tum_replaceObj_on^;
; deleting the sound in the delete object function
; because it causes a crash
!!UN:C4893167/2/?(patch:y);
!!UN:C4893167/2/24555;
; get size of the map
!!UN:X?(mapSize:y)/?(hasUnderground:y); 
; pass once through all cells of the map
!!re l/0/(hasUnderground)/1;  coord z
  !!re k/0/(mapSize)/1/-1;    coord y
    !!re i/0/(mapSize)/1/-1;  coord x
      !!OBi/k/l:T?(objType:y) U?(objSubtype:y);
      !!TRi/k/l:E?(isYellowSquare:y) P?(isPassable:y); 
      !!VR(isYellowSquare):X1;  reverse param isYellowSquare
      !!FU(tum_OnIterateAllMapObjects):Pi/k/l/(objType)/(objSubtype)/(isYellowSquare)/(isPassable);
    !!en;
  !!en;
!!en;
; restoring the source code of the sound
; in the delete objects function
!!UN:C4893167/2/(patch);

******************************
**** Fix Ring of Elements ****
******************************
; Allow summoning different elementals with Ring of Elements.
!?FU(OnGameEnter);
!!UN:C5896327/1/?i^tum_origElemLimit^;

!?FU(OnBattleRound)&i^battle_round^=0;
!!VRi^tum_elemRingDiff^:S(FALSE);

!!BA:A?(isOnlyAi:y) Q?(isQuick:y);
!!FU|(isOnlyAi)/(isQuick):E;

!!BA:H0/?(attacker:y) H1/?(defender:y);

!!HE(attacker):A2/(ART_RING_OF_ELEMENTS)/?(qty:y)/?(atkEquipped:y);
!!HE(defender)&(defender)>(NO_HERO):A2/(ART_RING_OF_ELEMENTS)/?(qty)/?(defEquipped:y);

!!FU(tum_ActivateElemRing)&(atkEquipped)/(defEquipped):P(TRUE);
!!FU(tum_ActivateElemRing)&(atkEquipped)=(FALSE)/(defEquipped)=(FALSE):P(FALSE);

!!VRi^tum_elemRingDiff^&(atkEquipped)<>(defEquipped):S(TRUE);

!?FU(OnBattleStackObtainsTurn)&i^tum_elemRingDiff^;
!#VA(stackSide:x) (stackInd:x);

!!BH(stackSide):N?(hero:y);

!!if&(hero)>(NO_HERO);
  !!HE(hero):A2/(ART_RING_OF_ELEMENTS)/?(qty:y)/?(equipped:y);
  !!FU(tum_ActivateElemRing):P(equipped);
!!en;

!?FU(tum_ActivateElemRing);
!#VA(equipped:x);

!!UN&(equipped)<>(FALSE):C5896327/1/235;
!!UN&(equipped)=(FALSE):C5896327/1/i^tum_origElemLimit^;

*************************************************************
**** Fix TUM werewolf faction with Mixed Neutrals option ****
*************************************************************

!?FU(OnAfterErmInited);
!!MA:O(MON_DIRE_WEREWOLF)/(TOWN_NECROPOLIS);

************************************************
**** Disable unused artifacts from the game ****
************************************************
; All the blank artifacts would be disabled if ACM is not presented
!?FU(tum_DisableUnusedArtifacts)&i^Advanced_Classes_Mod_Active^=(FALSE);
!!re i/(ART_BLANK_HELMET)/(ART_BLANK_HORN);
  !!UN:Ai/1;
!!en;

!#FU(tum_DisableUnusedArtifacts):P;

*****************************************
**** Fix Emerald Tower Compatibility ****
*****************************************
; The following lines must be executed later than 
!?FU(WOG_44_CheckIfMonDrainsLife);
!#VA(mon:x) (result:x);

!!VR(result)&(mon)=(MON_SHADOW_DRAGON):S(TRUE);

*************************************************
**** Replace Dens of Thieves with Treehouses ****
*************************************************
; Here we uses Den of Thieves for the replacement of Treehouses as the original repalcent - Mage Schools does not fit in tiles
!?FU(OnAfterErmInstructions);
!!VRi^CB_133_Replace_0_Type_Number^:S(OBJ_DEN_OF_THIEVES);
!!VRi^CB_133_Replace_0_Percentage^:S15;

*******************************
**** Manage Creature Stats ****
*******************************
; Managing creature stats for gameplay or mod compatibility reasons
!?FU(OnAfterErmInstructions);
; Rebalance Centaur Stack Exp Bonus
; For some reason, Centaur has stronger growth on stack exp bonus damage than Centaur Captain, this script intended to nerf it
!!UN:P(WOG_OPT_STACK_EXPERIENCE)/?(wopOption:y);
!!FU&(wopOption)<>(TRUE):E;

; Max Damage
!!EA(MON_CENTAUR_CAPTAIN):B2/1/77/43/?(r0:y)/?(r1:y)/?(r2:y)/?(r3:y)/?(r4:y)/?(r5:y)/?(r6:y)/?(r7:y)/?(r8:y)/?(r9:y)/?(r10:y);
!!EA(MON_CENTAUR):B2/1/77/43/(r0:y)/(r1:y)/(r2:y)/(r3:y)/(r4:y)/(r5:y)/(r6:y)/(r7:y)/(r8:y)/(r9:y)/(r10:y);
; Min Damage
!!EA(MON_CENTAUR_CAPTAIN):B3/1/109/43/?(r0:y)/?(r1:y)/?(r2:y)/?(r3:y)/?(r4:y)/?(r5:y)/?(r6:y)/?(r7:y)/?(r8:y)/?(r9:y)/?(r10:y);
!!EA(MON_CENTAUR):B3/1/109/43/(r0:y)/(r1:y)/(r2:y)/(r3:y)/(r4:y)/(r5:y)/(r6:y)/(r7:y)/(r8:y)/(r9:y)/(r10:y);

; Raise the defense of Naga Empress by 1, otherwise she has lower def than her lower forms
!!MA:D(MON_NAGA_QUEEN)/?(def:y);
!!MA:D211/(def);

; Give splash shooter flag to Winged Magog and Lich King so they can be checked by other mods
!!MA:X214/d|(MON_FLAG_SPLASH_SHOOTER);  [Give splash shooter to Winged Magog]
!!MA:X222/d|(MON_FLAG_SPLASH_SHOOTER);  [Give splash shooter to Lich King]
