ZVSE

!?MF1;
!!BA:H0/?y11;
!!BA:H1/?y12;
!!VRy57:S0;
!!VRy23:S0;
!!VRy24:S0;
!!HEy11:A2/266/?y22/?y23;
!!HEy12&y12>=0:A2/266/?y22/?y24;

!!FU&y23=0/y24=0:E;

!!VRy99&y23=1/y24=0:S0;
!!VRy99&y23=0/y24=1:S1;
!!FU&y23=1/y24=1:E;


!!MF:N?y51;
!!BMy51:P?y52;

!!BMy51:B?y53;
!!BMy51:H?y54;
!!BMy51:N?y55;
!!BMy51:T?y61;
!!BMy51:L?y50;
!!BMy51:F?y78;                           [read flags]
!!BMy51:O?y79;
!!VRy78:&4194304;                       [just look summoned bit]
!!FU&y78>0:E;                           [Exit if cloned or summoned]
!!FU|y61=263/y61=145/y61=146/y61=147/y61=148/y61=149:E;
!!FU&y79<0:E;
!!VRy59:Sy54-y50;

!!VRy55:-1;
!!VRy56:Sy55*y54;
!!VRy56:+y59;
!!MF:F?y57;
!!FU&y57<y56:E;

!!VRy56:Sy54*y53;
!!VRy56::5;
!!VRy56&y56>y53:Sy53;
!!VRy56&y56<1:S1;

!!UN:C6919200/4/?y1;
!!VRy2:Sy51*1352+21708+y1;
!!VRy3:Sy2+234;
!!UN:Cy3/1/1;
!!BMy51:F?y4;
!!VRy4:|268435456;
!!BMy51:N0 Fy4;
!!SN:E4621680/2/y1/51/1;
!!SN:E4797616/2/y1/0/1;


!!BU:S263/y56/y52/y99/-1/1;
!!BMy51:V70;

!!SN:W^KO_Horn^/dy56;
!!SN&y23=1:W^KO_Horn_Hero^/y11;
!!SN&y24=1:W^KO_Horn_Hero^/y12;



!?MR1;
!!BG:A?y96;
!!FU&y96<>1/y96<>10:E;
!!BA:H0/?y11;
!!BA:H1/?y12;
!!VRy23:S0;
!!VRy24:S0;
!!VRy57:S0;
!!HEy11:A2/266/?y22/?y23;
!!HEy12&y12>=0:A2/266/?y22/?y24;

!!FU&y23=0/y24=0:E;

!!VRy99&y23=1/y24=0:S0;
!!VRy99&y23=0/y24=1:S1;
!!FU&y23=1/y24=1:E;

!!MR:N?y51;
!!BMy51:P?y52;

!!BMy51:B?y53;
!!BMy51:H?y54;
!!BMy51:N?y55;
!!BMy51:T?y61;
!!BMy51:L?y50;
!!BMy51:F?y78;                           [read flags]
!!BMy51:O?y79;
!!VRy78:&4194304;                       [just look summoned bit]
!!FU&y78>0:E;                           [Exit if cloned or summoned]
!!FU|y61=263/y61=145/y61=146/y61=147/y61=148/y61=149:E;
!!FU&y79<0:E;
!!VRy59:Sy54-y50;

!!VRy55:-1;
!!VRy56:Sy55*y54;
!!VRy56:+y59;
!!MR:F?y57;
!!FU&y57<y56:E;

!!VRy56:Sy54*y53;
!!VRy56::5;
!!VRy56&y56>y53:Sy53;
!!VRy56&y56<1:S1;

!!UN:C6919200/4/?y1;
!!VRy2:Sy51*1352+21708+y1;
!!VRy3:Sy2+234;
!!UN:Cy3/1/1;
!!BMy51:F?y4;
!!VRy4:|268435456;
!!BMy51:N0 Fy4;
!!SN:E4621680/2/y1/51/1;
!!SN:E4797616/2/y1/0/1;


!!BU:S70/y56/y52/y99/-1/1;
!!BMy51:V70;

!!SN:W^KO_Horn^/dy56;
!!SN&y23=1:W^KO_Horn_Hero^/y11;
!!SN&y24=1:W^KO_Horn_Hero^/y12;


!?FU(OnBeforeBattle)&1000;
!!SN:W^KO_Horn^/0;



!?FU(OnAfterBattle)&1000;
!!SN:W^KO_Horn^/?y1;
!!FU&y1=0:E;
!!SN:W^KO_Horn_Hero^/?y2;
!!HEy2:A2/266/?y22/?y23;
!!FU&y23=0:E;
!!HEy2:C2/263/y1/1;
!!SN:W^KO_Horn^/0;


