ZVSE

** Exchange Cloak (261) : When fighting an enemy hero, the stats of the friendly hero and the enemy hero are reversed. (Except the spell power)
** Atma Sword (264) : The lower value of Attack and Defense is adjusted to the higher value.
** Atma Robe (265) : The lower value of Power and Knowledge is adjusted to the higher value.
** Archmage's Tome (239) : Allows you to use all explore spells at an expert level.
** Amulet of the return of Samsara (262) : When casting resurrection spell, it is cast on all allied units.
** Implosion Amplifying Bracelet (263) : When casting implosion, the damage of implosion is reduced by 60%, but it is cast on all enemies.
** Chaos Orb (262) : In every battle, blind spell is cast on allies of one unit and enemies of three units.


**  Cloak of Despair (261) **
!?BF&1000/i^tum_emerald_on^;

!!BH0:N?y1;                             [Attacker]
!!BH1:N?y2;                             [Attacker]
!!FU&y1=-1:E;
!!FU&y2=-1:E;
!!HEy1:A2/261/?y20/?y21;
!!HEy2:A2/261/?y22/?y23;
!!FU&y21=0/y23=0:E;
!!FU&y21=1/y23=1:E;
!!HEy1:F?y11/?y12/?y13/?y14;
!!HEy2:F?y15/?y16/?y17/?y18;
!!HEy1:I?y31;
!!HEy2:I?y32;
!!HEy1:Iy32;
!!HEy2:Iy31;

!!DO(KO_cape)/0/20/1:Py15/y16;
!!DO(KO_cape2)/0/20/1:Py11/y12;
!!DO(KO_cape)/21/41/1:Py11/y12;
!!DO(KO_cape2)/21/41/1:Py15/y16;

!?FU(KO_cape);
!!BMx16:T?y1;
!!FU|y1=145/y1=146/y1=147/y1=148/y1=149:E;                                      [Execlude Warmachines]
!!BMx16:Adx1;                                                                   [Attack]
!!BMx16:Ddx2;                                                                   [Defense]

!?FU(KO_cape2);
!!BMx16:T?y1;
!!FU|y1=145/y1=146/y1=147/y1=148/y1=149:E;                                      [Execlude Warmachines]
!!VRy1:Sx1*-1;
!!VRy2:Sx2*-1;
!!BMx16:Ady1;                                                                   [Attack]
!!BMx16:Ddy2;



*** Ax of Lord (264) , Armor of abyss (265) **

!?AE1&v998=264/i^tum_emerald_on^;
!!HE-1:N?y1;
!!FU(KO_AXE_equip):Py1;


!?AE0&v998=264/i^tum_emerald_on^;
!!HE-1:N?y1;
!!FU(KO_AXE_unequip):Py1;


!?FU(KO_AXE_equip);
!!HEx1:F?y11/?y12/?y13/?y14;
!!HEx1&y11>y12:Fy11/y11/d0/d0;
!!HEx1&y12>y11:Fy12/y12/d0/d0;
!!VRy21:Sy12-y11;
!!SN:W^k_AXE_Hero%X1^/y21;

!?FU(KO_AXE_unequip);
!!HEx1:F?y11/?y12/?y13/?y14;
!!SN:W^k_axe_Hero%X1^/?y21;
!!VRy5:Sy21*-1;
!!HEx1&y21>0:Fdy5/y12/d0/d0;
!!HEx1&y21<0:Fy11/dy21/d0/d0;
!!HEx1:F?y11/?y12/?y13/?y14;
!!SN:W^k_AXE_Hero%X1^/0;



!?AE1&v998=265/i^tum_emerald_on^;
!!HE-1:N?y1;
!!FU(KO_Armor_equip):Py1;

!?AE0&v998=265/i^tum_emerald_on^;
!!HE-1:N?y1;
!!FU(KO_Armor_unequip):Py1;


!?FU(KO_Armor_equip);
!!HEx1:F?y11/?y12/?y13/?y14;
!!HEx1&y13>y14:Fd0/d0/y13/y13;
!!HEx1&y14>y13:Fd0/d0/y14/y14;
!!VRy21:Sy14-y13;
!!SN:W^k_armor_Hero%X1^/y21;


!?FU(KO_Armor_unequip);
!!HEx1:F?y11/?y12/?y13/?y14;
!!SN:W^k_armor_Hero%X1^/?y21;
!!VRy5:Sy21*-1;
!!HEx1&y21>0:Fd0/d0/dy5/y14;
!!HEx1&y21<0:Fd0/d0/y13/dy21;
!!SN:W^k_armor_Hero%X1^/0;


!?CM2&i^tum_emerald_on^;
!!HE-1:F?y11/?y12/?y13/?y14;
!!HE-1:A2/265/?y51/?y52;
!!HE-1:A2/264/?y53/?y54;
!!HE-1:N?y1;
!!FU&y52=0/y54=0:E;
!!FU(KO_Armor_unequip)&y52=1:Py1;
!!FU(KO_Armor_equip)&y52=1:Py1;
!!FU(KO_AXE_unequip)&y54=1:Py1;
!!FU(KO_AXE_equip)&y54=1:Py1;


** Staff of Hope (262) **

!?BG0&i^tum_emerald_on^;
!!BA:Q?y1;
!!FU&y1=1:E;                            [Exit in Quick Combat]
!!BG:A?y44;
!!FU&y44<>1:E;
!!BG:Q?y43;
!!BG:H?y4;
!!BG:E?y51;
!!BG:S?y52;
!!BG:D?y56;
!!FU&y52<>38:E;

!!HEy4:A2/262/?y30/?y40;
!!FU&y40=0:E;

!!SN:W^Kongsuni_Hope^/?y42;
!!FU&y42=1:E;

!!HEy4:I?y30/1;                         [Get Spell Points]

!!DO(Kongsuni_Hope)/0/20/1&y43=0:Py56;
!!DO(Kongsuni_Hope)/21/41/1&y43=1:Py56;

!!SN:W^Kongsuni_Hope^/1;

!!BA:Q?f;                               [Check for Quick Battle]

!!HEy4:Iy30/1;                          [Reset Spell Points]



!?FU(Kongsuni_Hope);
!!BMx16:P?y5;
!!BMx16:B?y8;
!!BMx16:N?y6;
!!BMx16:T?y7;
!!FU&y8=0:E;
!!FU&y8=y6:E;
!!FU&y5=x1:E;
!!FU|y7=145/y7=146/y7=147/y7=148/y7=149:E;
!!BHy43&y6=0:C38/y5/3/0;
!!BHy43&y6<>0:C38/y5/3/1;



!?BG1&i^tum_emerald_on^;
!!SN:W^Kongsuni_Hope^/0;


*** Staff of Doom (263) ***

!?BG0&i^tum_emerald_on^;
!!BA:Q?y1;
!!FU&y1=1:E;                            [Exit in Quick Combat]
!!BG:A?y44;
!!FU&y44<>1:E;
!!BG:Q?y43;
!!BG:H?y4;
!!BG:E?y51;
!!BG:S?y52;
!!FU&y52<>18:E;

!!HEy4:A2/263/?y30/?y40;
!!FU&y40=0:E;

!!SN:W^Kongsuni_Doom^/?y42;
!!FU&y42=1:E;

!!HEy4:I?y30/1;                         [Get Spell Points]

!!DO(Kongsuni_Doom)/0/20/1&y43=1:Py51;
!!DO(Kongsuni_Doom)/21/41/1&y43=0:Py51;

!!SN:W^Kongsuni_Doom^/1;

!!BA:Q?f;                               [Check for Quick Battle]

!!HEy4:Iy30/1;                          [Reset Spell Points]


!?FU(Kongsuni_Doom);
!!BMx16:P?y5;
!!BMx16:N?y6;
!!BMx16:T?y7;
!!FU&y6=0:E;
!!FU&x16=x1:E;
!!FU&y7=149:E;
!!BHy43:C18/y5/3/1;

!?BG1&i^tum_emerald_on^;
!!SN:W^Kongsuni_Doom^/0;

!?MR1&i^tum_emerald_on^;
!!BA:Q?y1;
!!FU&y1=1:E;                            [Exit in Quick Combat]
!!BG:Q?y2;                              [Event parameter]
!!BA:Hy2/?y4;                           [Current Hero]
!!FU&y4<0:E;                            [Exit if none]
!!HEy4:A2/263/?y30/?y40;
!!BHy2:C?y5/?y6/?y6/?y6;
!!FU&y5<>18:E;
!!FU&y40=0:E;
!!MR:F?y10;
!!VRy10:*4;
!!VRy10::10;                             [4/10 Damage from Precast]
!!MR:Fy10;
*********************************************************************************

!?BF&1000/i^tum_emerald_on^;

!!BH0:N?y1;                             [Attacker]
!!BH1:N?y2;                             [Attacker]

!!FU&y1=-1:E;
!!FU&y2=-1:E;

!!HEy1:A2/269/?y24/?y21;
!!HEy1:A2/270/?y24/?y22;
!!HEy1:A2/271/?y24/?y23;

!!VRy50:S10*y21;
!!VRy51:S10*y22;

!!VRy40:S0;
!!VRy40&y21>=1:Sdy50;
!!VRy40&y22>=1:Sdy51;
!!VRy40&y23>=1:Sd25;
!!VRy41:S100-y40;

!!SN:W^KO_hota_0_on^/0;
!!SN:W^KO_hota_1_on^/0;

!!if&y40>0:;

!!HEy2:F?y15/?y16/?y17/?y18;
!!SN:W^KO_Hota_0^/y17;
!!SN:W^KO_Hota_0_Hero^/y2;
!!VRy17:*y41;
!!VRy17::100;
!!HEy2:Fd/d/y17/d;
!!UN:C6919200/4/?y88;
!!UN:Cy88/21464/4/y17;
!!SN:W^KO_hota_0_on^/1;

!!en:;

!!HEy2:A2/269/?y24/?y21;
!!HEy2:A2/270/?y24/?y22;
!!HEy2:A2/271/?y24/?y23;

!!VRy50:S10*y21;
!!VRy51:S10*y22;

!!VRy40:S0;
!!VRy40&y21>=1:Sdy50;
!!VRy40&y22>=1:Sdy51;
!!VRy40&y23>=1:Sd25;
!!VRy41:S100-y40;

!!if&y40>0:;

!!HEy1:F?y15/?y16/?y17/?y18;
!!SN:W^KO_Hota_1^/y17;
!!SN:W^KO_Hota_1_Hero^/y1;
!!VRy17:*100;
!!VRy17::y41;
!!UN:C6919200/4/?y88;
!!UN:Cy88/21464/4/y17;
!!SN:W^KO_hota_1_on^/1;
!!en:;


!?FU(OnAfterBattle)&1000/i^tum_emerald_on^;

!!SN:W^KO_hota_0_on^/?y1;
!!if&y1=1:;
!!SN:W^KO_hota_0_on^/0;
!!SN:W^KO_Hota_0^/?y1;
!!SN:W^KO_Hota_0_Hero^/?y2;
!!HEy2:Fd/d/y1/d;
!!en:;

!!SN:W^KO_hota_1_on^/?y1;
!!if&y1=1:;
!!SN:W^KO_hota_1_on^/0;
!!SN:W^KO_Hota_1^/?y3;
!!SN:W^KO_Hota_1_Hero^/?y4;
!!HEy4:Fd/d/y3/d;
!!en:;



!?BF&1000/i^tum_emerald_on^;

!!SN:W^Vamp_love^/0;

!!BH0:N?y1;                             [Attacker]
!!FU&y1=-1:E;
!!HEy1:A2/268/?y24/?y21;
!!UN&y21>=1:C7994448/1/5;
!!SN&y21>=1:W^Vamp_love^/1;


!!BH1:N?y2;                             [Attacker]
!!FU&y2=-1:E;
!!HEy2:A2/268/?y24/?y21;
!!UN&y21>=1:C7994448/1/5;
!!SN&y21>=1:W^Vamp_love^/1;

!?FU(OnAfterBattle)&1000/i^tum_emerald_on^;
!!SN:W^Vamp_love^/?y1;
!!FU&y1=0:E;
!!UN:C7994448/1/0;


!?BG0&i^tum_emerald_on^;
!!BH0:N?y1;
!!HEy1:A2/268/?y24/?y21;
!!BH1:N?y2;
!!HEy2&y2>=0:A2/268/?y24/?y22;
!!FU&y21=0/y22=0:E;

!!BG:A?y1;

!!if&y1=1:;
!!BG:S?y2;
!!FU&y2<>38/y2<>39:E;
!!BG:A0;
!!IF&y2=38:M^%T(kongArt.oblivionResurrect)^;
!!IF&y2=39:M^%T(kongArt.oblivionAniDead)^;
!!en:;

!!if&y1=10:;
!!BG:N?y2;
!!BMy2:T?y3;
!!FU&y3<>13/y3<>150/y3<>202:E;
!!BG:A0;
!!IF:M^%T(kongArt.oblivionResurrect)^;
!!en:;


!?MF1&i^tum_emerald_on^;
!!BA:H0/?y11;
!!BA:H1/?y12;
!!VRy57:S0;
!!VRy23:S0;
!!VRy24:S0;
!!HEy11:A2/268/?y22/?y23;
!!HEy12&y12>=0:A2/247/?y22/?y24;

!!FU&y23=0/y24=0:E;

!!VRy99&y23=1/y24=0:S0;
!!VRy99&y23=0/y24=1:S1;
!!FU&y23=1/y24=1:E;


!!MF:N?y51;
!!BMy51:P?y52;

!!BMy51:B?y53;
!!BMy51:H?y54;
!!BMy51:N?y55;
!!BMy51:T?y61;
!!BMy51:L?y50;
!!BMy51:F?y78;                           [read flags]
!!BMy51:O?y79;
!!VRy78:&4194304;                       [just look summoned bit]
!!FU&y78>0:E;                           [Exit if cloned or summoned]
!!FU&y79<0:E;
!!VRy59:Sy54-y50;

!!VRy55:-1;
!!VRy56:Sy55*y54;
!!VRy56:+y59;
!!MF:F?y57;
!!FU&y57<y56:E;

!!VRy56:Sy54*y53;
!!VRy56::5;
!!VRy56&y56>y53:Sy53;
!!VRy56&y56<1:S1;


!!UN:C6919200/4/?y1;
!!VRy2:Sy51*1352+21708+y1;
!!VRy3:Sy2+234;
!!UN:Cy3/1/1;
!!BMy51:F?y4;
!!VRy4:|268435456;
!!BMy51:N0 Fy4;
!!SN:E4621680/2/y1/51/1;
!!SN:E4797616/2/y1/0/1;


!?MR1&i^tum_emerald_on^;
!!BG:A?y96;
!!FU&y96<>1/y96<>10:E;
!!BA:H0/?y11;
!!BA:H1/?y12;
!!VRy23:S0;
!!VRy24:S0;
!!VRy57:S0;
!!HEy11:A2/268/?y22/?y23;
!!HEy12&y12>=0:A2/247/?y22/?y24;

!!FU&y23=0/y24=0:E;

!!VRy99&y23=1/y24=0:S0;
!!VRy99&y23=0/y24=1:S1;
!!FU&y23=1/y24=1:E;

!!MR:N?y51;
!!BMy51:P?y52;

!!BMy51:B?y53;
!!BMy51:H?y54;
!!BMy51:N?y55;
!!BMy51:T?y61;
!!BMy51:L?y50;
!!BMy51:F?y78;                           [read flags]
!!BMy51:O?y79;
!!VRy78:&4194304;                       [just look summoned bit]
!!FU&y78>0:E;                           [Exit if cloned or summoned]
!!FU&y79<0:E;
!!VRy59:Sy54-y50;

!!VRy55:-1;
!!VRy56:Sy55*y54;
!!VRy56:+y59;
!!MR:F?y57;
!!FU&y57<y56:E;

!!VRy56:Sy54*y53;
!!VRy56::5;
!!VRy56&y56>y53:Sy53;
!!VRy56&y56<1:S1;

!!UN:C6919200/4/?y1;
!!VRy2:Sy51*1352+21708+y1;
!!VRy3:Sy2+234;
!!UN:Cy3/1/1;
!!BMy51:F?y4;
!!VRy4:|268435456;
!!BMy51:N0 Fy4;
!!SN:E4621680/2/y1/51/1;
!!SN:E4797616/2/y1/0/1;




!?BG0&1000/i^tum_emerald_on^;
Change graphics of Chain Lightning
!!BG:A?v1 S?v2;
!!FU|v1<>1/v2<>19:E;                    [exit if not Hero cast or spell not FB]

!!BG:H?y10;
!!HEy10:A2/220/?y22/?y23;
!!FU&y23=0:E;

!!SN:L^Era.dll^/?y1;                    [y1=handle]
!!SN:Ay1/^RedirectFile^/?y2;            [y2=FU address]
!!SN:Ey2/1/^C03SPA1.def^/^Lightning.def^;  [switch Lightning DEF to asdFireball C20SPX.DEF C13SPF.DEF]



!?BG0&i^tum_emerald_on^;
!!BA:Q?y1;
!!FU&y1=1:E;                            [Exit in Quick Combat]
!!BG:A?y44;
!!FU&y44<>1:E;
!!BG:Q?y43;
!!FU&y43=1:E;
!!BG:H?y4;
!!BG:E?y51;

!!HEy4:A2/220/?y22/?y23;
!!FU&y23=0:E;                      [Exit if no Battlemage]

!!HEy4:I?y30/1;                         [Get Spell Points]


!!VRy50:S0;
[:find_target]
!!VRy50:+1;
!!VRy10:S21R6;
!!BMy10:P?y5;
!!BMy10:N?y6;
!!BMy10:T?y7;
!!FU&y50=100:E;                         [Exit if no valid Target can be found]
!!SN|y6=0/y7=145/y7=146/y7=147/y7=148/y7=149:G[find_target]; [Loop]


!!BHy43:C19/y5/3/1;                     [Cast Spell at Target]
!!BMy51&y51>=0:N?y9;
!!BG&y9<1/y51>=0:A0;

!!HEy4:Iy30/1;                          [Reset Spell Points]
