Eighth Monsters (TUM)	0	0	1	-1	1	1	301	*TUM* Eighth Monsters	Every town now has a eighth dwelling, where you may recruite the eighth monsters originally from The Tides of War expansion. (TUM)	EIGHTH MONSTERS (TUM)

Option 301 by Archer30

Every town now has a eighth dwelling, where you may recruite the eighth monsters originally from The Tides of War expansion.

If this option is selected, Portals of Summoning will be replaced with Banner Workshops which provide you Warlord's Banners every week.

The eighth monsters may be upgraded in towns if the third upgrade buildings have been built.

List of Eighth Monsters
--------------------------------
Castle: Templar --> Paladin
Rampart: Dryadr --> Oak Dryad
Tower: Drake Golem --> Dragon Golem
Inferno: Succubus --> Lilim
Necropolis: Werewolf --> Dire Werewolf
Dungeon: Illithid --> Alhoon
Stonghold: Coatl --> Quetzalcoatl
Fortress: Troll Hag --> Troll Witch
Conflux: Triton --> Abyssal Triton
Fourth Upgrades in Town (TUM)	0	0	1	-1	0	0	300	*TUM* Fourth Upgrades in Towns	Fourth upgraded level 7 monsters may be recuited in towns if the third upgrade buildings have been built. (TUM)	FOURTH UPGRADES IN TOWN (TUM)

Option 300 by Archer30

Fourth upgraded level 7 monsters may be recuited in towns if the third upgrade buildings have been built.

If this option isn't selected, fourth upgrades may only be obtained via Hill Forts or level 8 dwellings on the map.

List of Fourth Upgrades
--------------------------------
Supreme Archangel --> Seraph
Diamond Dragon --> Pure Diamond Dragon
Lord of Thunder --> Guardian of Zeus
Hell Baron --> Antichrist
Blood Dragon --> Red Bones Dragon
Darkness Dragon --> Chasm Dragon
Ghost Behemoth --> Spectral Behemoth
Hell Hydra --> Nightmare Hydra
Sacred Phoenix --> Divine Phoenix
