Fourth Upgrades in Town	0	0	1	-1	0	0	300	Fourth Upgrades in Towns	Fourth upgraded level 7 monsters may be recuited in towns if the third upgrade buildings have been built.	FOURTH UPGRADES IN TOWN

Option 300 by Archer30

Fourth upgraded level 7 monsters may be recuited in towns if the third upgrade buildings have been built.

If this option isn't selected, fourth upgrades may only be obtained via Hill Forts or level 8 dwellings on the map.

List of Fourth Upgrades
--------------------------------
Supreme Archangel --> Seraph
Diamond Dragon --> Pure Diamond Dragon
Lord of Thunder --> Guardian of Zeus
Hell Baron --> Antichrist
Blood Dragon --> Red Bones Dragon
Darkness Dragon --> Chasm Dragon
Ghost Behemoth --> Spectral Behemoth
Hell Hydra --> Nightmare Hydra
Sacred Phoenix --> Divine Phoenix
Eighth Monsters	0	0	1	-1	1	1	301	Eighth Monsters	Every town now has a eighth dwelling, where you may recruite the eighth monsters originally from The Tides of War expansion.	EIGHTH MONSTERS

Option 301 by Archer30

Every town now has a eighth dwelling, where you may recruite the eighth monsters originally from The Tides of War expansion.

If this option is selected, Portals of Summoning will be replaced with Banner Workshops which provide you Warlord's Banners every week.

The eighth monsters may be upgraded in towns if the third upgrade buildings have been built.

List of Eighth Monsters
--------------------------------
Castle: Templar --> Paladin
Rampart: Dryadr --> Oak Dryad
Tower: Drake Golem --> Dragon Golem
Inferno: Succubus --> Lilim
Necropolis: Werewolf --> Dire Werewolf
Dungeon: Illithid --> Alhoon
Stonghold: Coatl --> Quetzalcoatl
Fortress: Troll Hag --> Troll Witch
Conflux: Triton --> Abyssal Triton
Dwelling Banks	0	0	1	-1	1	1	302	Dwelling Banks	Some external dwellings become "dwelling banks".	DWELLING BANKS

Option 302 by Perry R

New creature banks may replace some level 1 and level 2 dwellings on the map. These creature banks look similar to the dwellings they replaced and reward you the creatures you could recruite from them.

[If object replacement is selected, Dwellings Banks may replace some of their corresponding dwellings]
