ZVSE2

**This file runs before all WoG options making sure they are disabled and not something inbetween**

!?FU(TUMEnchanted_DisableWoGOptions);

!!UN:P822/0; [Disable Sharpshooter and Wraith Block]
!!UN:P997/0; [Disable Grand Manouver]
!!UN:P995/0; [Disable Ranged Death Stare]
!!UN:P996/0; [Disable Gnoll Marauders Strike First]
!!UN:P758/0; [Disable Cutthroats]
!!UN:P750/0; [Disable Demonic Rage]
!!UN:P759/0; [Disable Devilish Sacrifice]
!!UN:P753/0; [Disable Stunning Boar]
!!UN:P761/0; [Disable Battle Dwarves Reinforcement]
!!UN:P741/0; [Disable War Zealot Interceptor
!!UN:P752/0; [Disable Evading Halfling]
!!UN:P350/0; [Disable Lizard Warrior Ranged Retaliation]

!!UN:P762/0; [Disable Zombie-Fleasheater for now to avoid zombie name change. It will be activated on GameEnter]

**

!#FU(acm_DisableWoGOptions):P;

!?FU(OnAfterErmInstructions);
!!FU(TUMEnchanted_DisableWoGOptions):P;

********************************************************************************
