ZVSE2
; Author:   SadnessPower (robertomaest1@gmail.com)
; Engine:   ERM 2.0+
;
; Buff the Landmine spell by doing these changes:
; - Now the spell can be cast if there are native terrain creatures on enemy stack
; - Native terrain creatures will see landmine as normal but will take damage from mines

!?FU(OnGameEnter);
!!UN:C5894160/1/235;       // 0059F010 - Skip terrain check on spell cast
!!UN:C5897912/1/235;       // 0059FEB8 - Skip monster native terrain check while moving
!!UN:C5897913/1/18;

